<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title1</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Music , radio station and other projects are cool, modified oooo</h1>
    <img src="images/firefox-icon.png" alt="The Firefox logo: a flaming fox surrounding the Earth.">

    <p>prueba prueba1 prueba4</p>

    <ul> <!-- changed to list in the tutorialoooo -->
      <li>item 66666</li>
      
    </ul>

    <p> My project refers to a virtual radio station. My main aim is develop a website for supporting community to ......</p>

    <p>Read more here about my projct <a href="https://www.google.com">Official document</a> Books, music, friends, univertisy are cool!</p>
  </body>
</html>
